KEY=**********
SECRET=**********
PUBLIC_URL=https://content.inputstudio.co
DB_CLIENT=pg
DB_CONNECTION_STRING=postgres://username:password@hostname:port/database
ADMIN_EMAIL=hello@inputstudio.co
ADMIN_PASSWORD=**********
CORS_ENABLED=true
CORS_ORIGIN=true
